# CyayoGuildWar

./: README.md  pom.xml
src/main/java/id/cyayo/guildwar/: CyayoGuildWar.java
src/main/java/id/cyayo/guildwar/command/: GuildLogsHolder.java  GuildStatsHolder.java  GuildTerritoryDetailHolder.java  GuildWarInfoHolder.java  WarAdminCommand.java  WarCommand.java
src/main/java/id/cyayo/guildwar/config/: ConfigManager.java
src/main/java/id/cyayo/guildwar/data/: DataManager.java
src/main/java/id/cyayo/guildwar/hook/: GuildsHook.java
src/main/java/id/cyayo/guildwar/listener/: GUIListener.java  WarListener.java
src/main/java/id/cyayo/guildwar/manager/: BuffManager.java  SeasonManager.java  WarManager.java  WebhookManager.java
src/main/java/id/cyayo/guildwar/placeholder/: WarPlaceholderExpansion.java
src/main/resources/: arenas.yml  config.yml  gui.yml  plugin.yml  season.yml
src/main/resources/gui/: logs.yml  stats.yml  territory_detail.yml  territory_info.yml  vault.yml
src/main/resources/territories/: map_rpg.yml
